docs/cv.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" type="text/css" href="index.782f361a.css" />
        <title>CV de MANarváez</title>
    </head>
    <body>
        <header>
            <input id="btn-menu" type="checkbox" onchange="goMenu(value)" />
            <nav>
                <div class="container-logo" id="container-logo"></div>
                <div class="container-menu-items" id="container-menu-itmes">
                    <ul>
                        <li class="menu-item" id="menu-item-inicio"><a class="link-menu-item" href="index.html" id="link-menu-item-inicio">Inicio</a></li>
                        <li class="menu-item" id="menu-item-curriculum"><a class="link-menu-item" href="cv.html" id="link-menu-item-curriculum">Curriculum</a></li>
                        <li class="menu-item" id="menu-item-contacto"><a class="link-menu-item" href="contact.html" id="link-menu-item-contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="container-label" id="container-label">
                    <label id="btn-menu-label" for="btn-menu">
                        <div class="bar" id="bar-0"></div>
                        <div class="bar" id="bar-1"></div>
                        <div class="bar" id="bar-2"></div>
                    </label>
                </div>
            </nav>
            <div class="header-container" id="header-container"><h1>Curriculum Vitae</h1></div>
        </header>
        <main class="main-container main-container-cv" id="main-container">
            <aside>
                <section class="index" id="index">
                    <h3>Índice</h3>
                    <div class="container-index-items" id="container-index-itmes">
                        <ul>
                            <li class="index-item" id="index-item-0"><a class="link-index-item" href="#datospersonales" id="link-index-item-0">Datos personales</a></li>
                            <li class="index-item" id="index-item-1"><a class="link-index-item" href="#experiencia" id="link-index-item-1">Experiencia</a></li>
                            <li class="index-item" id="index-item-2"><a class="link-index-item" href="#estudios" id="link-index-item-2">Estudios</a></li>
                        </ul>
                    </div>
                </section>
                <section class="datos-personales" id="datospersonales">
                    <h3>Datos personales</h3>
                    <div class="aside-container aside-container-contacto" id="aside-container-contacto">
                        <h4>Contacto</h4>
                        <h6>Miguel Ángel Narváez</h6>
                        <div><img src="email.5807848b.png" /><a href="mailto: mnarvaezgo@uoc.edu" target="_blank">mnarvaezgo@uoc.edu</a></div>
                        <div><img src="github.bf47df74.png" /><a href="https://github.com/miguelangelnarvaezgo" target="_blank">github.com/miguelangelnarvaezgo</a></div>
                    </div>
                    <div class="aside-container aside-container-bio" id="aside-container-bio">
                        <h4>Biografia</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </p>
                    </div>
                    <div class="aside-container aside-container-idiomas" id="aside-container-idiomas">
                        <h4>Idiomas</h4>
                        <table>
                            <thead>
                                <tr>
                                    <td><p>Castellano</p></td>
                                    <td><p>Nativo</p></td>
                                </tr>
                                <tr>
                                    <td><p>Catalán</p></td>
                                    <td><p>Alto</p></td>
                                </tr>
                                <tr>
                                    <td><p>Inglés</p></td>
                                    <td><p>Báscio</p></td>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </section>
            </aside>
            <article>
                <section class="experiencia" id="experiencia">
                    <h3>Experiencia profesional</h3>
                    <div class="row-content-container experiencia-row-container">
                        <div class="row-content-number"><h5>1.</h5></div>
                        <div class="row-content experiencia-row-content">
                            <h5>Diseñador multimedia</h5>
                            <h6>Tinkle</h6>
                            <p>ene. 2020 - actualidad · 2 años 5 meses</p>
                        </div>
                    </div>
                    <div class="row-content-container experiencia-row-container">
                        <div class="row-content-number"><h5>2.</h5></div>
                        <div class="row-content experiencia-row-content">
                            <h5>Diseñador de interfaces de usuario</h5>
                            <h6>Banco Sabadell</h6>
                            <p>oct. 2019 - ene. 2020 · 4 meses</p>
                        </div>
                    </div>
                    <div class="row-content-container experiencia-row-container">
                        <div class="row-content-number"><h5>3.</h5></div>
                        <div class="row-content experiencia-row-content">
                            <h5>Diseñador multimedia</h5>
                            <h6>Tinkle</h6>
                            <p>feb. 2018 - oct. 2019 · 1 año 9 meses</p>
                        </div>
                    </div>
                    <div class="row-content-container experiencia-row-container">
                        <div class="row-content-number"><h5>4.</h5></div>
                        <div class="row-content experiencia-row-content">
                            <h5>Diseñador de interfaces de usuario</h5>
                            <h6>DSeed</h6>
                            <p>may. 2016 - feb. 2018 · 1 año 10 meses</p>
                        </div>
                    </div>
                </section>
                <section class="estudios" id="estudios">
                    <h3>Estudios</h3>
                    <div class="row-content-container estudios-row-container">
                        <div class="row-content-number"><h5>1.</h5></div>
                        <div class="row-content estudios-row-content">
                            <h5>Máster en Aplicaciones Multimedia</h5>
                            <h6>Universitat Oberta de Catalunya</h6>
                            <p>2015 - 2016</p>
                        </div>
                    </div>
                    <div class="row-content-container estudios-row-container">
                        <div class="row-content-number"><h5>2.</h5></div>
                        <div class="row-content estudios-row-content">
                            <h5>Desarrollo de productos editoriales multimeda</h5>
                            <h6>E. P Salesians de Sarrià</h6>
                            <p>2015 - 2015</p>
                        </div>
                    </div>
                    <div class="row-content-container estudios-row-container">
                        <div class="row-content-number"><h5>3.</h5></div>
                        <div class="row-content estudios-row-content">
                            <h5>Graduado en Geografía y Ordenación del Territorio</h5>
                            <h6>Universidad Autónoma de Barcelona</h6>
                            <p>2010 - 2014</p>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <div class="container-content" id="container-content">
                <div class="container-icon" id="container-li">
                    <a href="https://www.linkedin.com/in/miguelangelnarvaez/x" target="_blank"><img src="logo-linkedin.e9f2014e.svg" /></a>
                </div>
                <div class="container-icon" id="container-li">
                    <a href="https://miguelangelnarvaezgo.github.io/instama/" target="_blank"><img src="logo-instagram.b58fbaad.svg" /></a>
                </div>
            </div>
        </footer>
        <script src="contact.616ea15e.js" defer=""></script>
        <script>
            let bin = false;
            const goMenu = (value) => {
                if (bin == false) bin = true;
                else bin = false;
                console.log(bin);
                console.log(value);
            };
        </script>
    </body>
</html>

src/cv.pug
extend ./layouts/_default.pug
  
block title-h1
  h1 Curriculum Vitae
  
block main
  include ./components/_cv_content.pug
  main#main-container.main-container.main-container-cv
    aside
      section#index.index
        h3 Índice
        - let indexItems = ['Datos personales', 'Experiencia', 'Estudios'];
        div#container-index-itmes.container-index-items
          ul
            each item, index in indexItems
              li(id='index-item-'+index class='index-item')
                - let anchor = item.replace(/ /g, "").toLowerCase()
                a(href='#'+anchor id='link-index-item-'+index class='link-index-item')= item
                
      section#datospersonales.datos-personales
        h3 Datos personales
        div#aside-container-contacto.aside-container.aside-container-contacto
          h4 Contacto
          h6 Miguel Ángel Narváez
          div
            img(src='./assets/email.png')
            a(href='mailto: mnarvaezgo@uoc.edu' target='_blank') mnarvaezgo@uoc.edu
          div
            img(src='./assets/github.png')
            a(href='https://github.com/miguelangelnarvaezgo' target='_blank') github.com/miguelangelnarvaezgo
        
        div#aside-container-bio.aside-container.aside-container-bio
          h4 Biografia
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        div#aside-container-idiomas.aside-container.aside-container-idiomas
          h4 Idiomas
          table
            thead
              tr 
                td
                  p Castellano
                td
                  p Nativo
              tr 
                td
                  p Catalán
                td
                  p Alto
              tr 
                td
                  p Inglés
                td
                  p Báscio    
    article
      section#experiencia.experiencia
        h3 Experiencia profesional
        +experiencia('experiencia-row')
      section#estudios.estudios
        h3 Estudios
        +estudios('estudios-row')
