src/index.pug
extends ./layouts/_default.pug

block header
  include components/_nav.pug
  //- img(src='https://media-exp1.licdn.com/dms/image/C4E03AQG5bgIGHo3iBA/profile-displayphoto-shrink_200_200/0/1652727847548?e=1659571200&v=beta&t=fplUEVYKIS8aMkf2B4TPBkDU9f_6qqzW8s0ElAouq3s')
  div#header-container.header-container
    h1 Portfolio de Miguel A. Narváez

block main
  section#sobremi-container.sobremi-container.home-section
    div#sobremi-col-01.sobremi-container-col-01.sobremi-container
      h2 Un poco sobre mí
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    div#sobremi-col-02.sobremi-container-col-02.sobremi-container
      img(src='https://picsum.photos/seed/picsum/200/300' alt='Mount Cervino' id='sobremi-img' class='sobremi-img')
  
  section#proyectos-container.proyectos-container.home-section
    div#proyects-col-01.proyects-container-col-01.proyects-container
      h2 Mis proyectos
    div#proyects-col-02.proyects-container-col-02.proyects-container
      include ./components/_projects.pug
  
  section#skills-container.skills-container.home-section
    div#skills-col-01.skills-container-col-01.skills-container
      h2 Mis habilidades
    div#skills-col-02.skills-container-col-02.skills-container
      include ./components/_skills.pug
  
  section#hobbies-container.hobbies-container.home-section
    div#hobbies-col-01.hobbies-container-col-01.hobbies-container
      h2 Mis aficiones
    div#hobbies-col-02.hobbies-container-col-02.hobbies-container  
      include ./components/_hobbies.pug

docs/index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" type="text/css" href="/index.782f361a.css" />
        <title>CV de MANarváez</title>
    </head>
    <body>
        <nav>
            <div class="container-logo" id="container-logo"></div>
            <div class="container-menu-items" id="container-menu-itmes">
                <ul>
                    <li class="menu-item" id="menu-item-inicio"><a class="link-menu-item" href="/index.html" id="link-menu-item-inicio">Inicio</a></li>
                    <li class="menu-item" id="menu-item-curriculum"><a class="link-menu-item" href="/cv.html" id="link-menu-item-curriculum">Curriculum</a></li>
                    <li class="menu-item" id="menu-item-contacto"><a class="link-menu-item" href="/contact.html" id="link-menu-item-contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-container" id="header-container"><h1>Portfolio de Miguel A. Narváez</h1></div>
        <section class="sobremi-container home-section" id="sobremi-container">
            <div class="sobremi-container-col-01 sobremi-container" id="sobremi-col-01">
                <h2>Un poco sobre mí</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </p>
            </div>
            <div class="sobremi-container-col-02 sobremi-container" id="sobremi-col-02"><img class="sobremi-img" src="https://picsum.photos/seed/picsum/200/300" alt="Mount Cervino" id="sobremi-img" /></div>
        </section>
        <section class="proyectos-container home-section" id="proyectos-container">
            <div class="proyects-container-col-01 proyects-container" id="proyects-col-01"><h2>Mis proyectos</h2></div>
            <div class="proyects-container-col-02 proyects-container" id="proyects-col-02">
                <div class="projects-grid-cell">
                    <div class="card-container projects-card-container">
                        <div><img src="https://picsum.photos/200/300" /></div>
                        <div><h5>Diseño web</h5></div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat.
                            </p>
                        </div>
                        <div><a href="#">Saber más</a></div>
                    </div>
                </div>
                <div class="projects-grid-cell">
                    <div class="card-container projects-card-container">
                        <div><img src="https://picsum.photos/200/300" /></div>
                        <div><h5>Diseño UI</h5></div>
                        <div><a href="#">Saber más</a></div>
                    </div>
                </div>
                <div class="projects-grid-cell">
                    <div class="card-container projects-card-container">
                        <div><img src="https://picsum.photos/200/300" /></div>
                        <div><h5>Diseño para RRSS</h5></div>
                        <div><a href="#">Saber más</a></div>
                    </div>
                </div>
                <div class="projects-grid-cell">
                    <div class="card-container projects-card-container">
                        <div><img src="https://picsum.photos/200/300" /></div>
                        <div><h5>Animación</h5></div>
                        <div><a href="#">Saber más</a></div>
                    </div>
                </div>
                <div class="projects-grid-cell">
                    <div class="card-container projects-card-container">
                        <div><img src="https://picsum.photos/200/300" /></div>
                        <div><h5>Diseño web</h5></div>
                        <div><a href="#">Saber más</a></div>
                    </div>
                </div>
                <div class="projects-grid-cell">
                    <div class="card-container projects-card-container">
                        <div><img src="https://picsum.photos/200/300" /></div>
                        <div><h5>Diseño web</h5></div>
                        <div><a href="#">Saber más</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills-container home-section" id="skills-container">
            <div class="skills-container-col-01 skills-container" id="skills-col-01"><h2>Mis habilidades</h2></div>
            <div class="skills-container-col-02 skills-container" id="skills-col-02">
                <div class="skills-grid-cell">
                    <div class="card-container skills-card-container">
                        <div><img src="/grafic_html.374afd3e.svg" /></div>
                        <div><h5>HTML</h5></div>
                    </div>
                </div>
                <div class="skills-grid-cell">
                    <div class="card-container skills-card-container">
                        <div><img src="/grafic_css.eda14fc3.svg" /></div>
                        <div><h5>CSS</h5></div>
                    </div>
                </div>
                <div class="skills-grid-cell">
                    <div class="card-container skills-card-container">
                        <div><img src="/grafic_js.7da63a14.svg" /></div>
                        <div><h5>JS</h5></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hobbies-container home-section" id="hobbies-container">
            <div class="hobbies-container-col-01 hobbies-container" id="hobbies-col-01"><h2>Mis aficiones</h2></div>
            <div class="hobbies-container-col-02 hobbies-container" id="hobbies-col-02">
                <div class="hobbies-grid-cell">
                    <div class="card-container hobbies-card-container">
                        <div><img src="https://picsum.photos/200/300" /></div>
                        <div><h5>Alpinismo</h5></div>
                    </div>
                </div>
                <div class="hobbies-grid-cell">
                    <div class="card-container hobbies-card-container">
                        <div><img src="https://picsum.photos/200/300" /></div>
                        <div><h5>Escalada</h5></div>
                    </div>
                </div>
                <div class="hobbies-grid-cell">
                    <div class="card-container hobbies-card-container">
                        <div><img src="https://picsum.photos/200/300" /></div>
                        <div><h5>Cross Training</h5></div>
                    </div>
                </div>
                <div class="hobbies-grid-cell">
                    <div class="card-container hobbies-card-container">
                        <div><img src="https://picsum.photos/200/300" /></div>
                        <div><h5>Motociclismo</h5></div>
                    </div>
                </div>
                <div class="hobbies-grid-cell">
                    <div class="card-container hobbies-card-container">
                        <div><img src="https://picsum.photos/200/300" /></div>
                        <div><h5>Rock&amp;Roll</h5></div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-content" id="container-content">
                <span id="container-fb"> <img src="/logo-facebook.3487bf0b.svg" /></span><span id="container-li"> <img src="/logo-instagram.b58fbaad.svg" /></span>
            </div>
        </footer>
        <script src="/contact.616ea15e.js" defer=""></script>
    </body>
</html>
